# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1755894490	DEVICE_INFO	ChxOelEzTkRjd09EYzBOVGsxTnpVNU9EZ3dNdz09ENqJ7r0GGICA7r0G
.youtube.com	TRUE	/	TRUE	1740343047	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1755894490	VISITOR_INFO1_LIVE	afHaneivM90
.youtube.com	TRUE	/	TRUE	1755894490	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgaA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	b-hcVsGWA6U
.youtube.com	TRUE	/	TRUE	1755893248	__Secure-ROLLOUT_TOKEN	CJ-HkYnhxMulbBCb7vWuzNqLAxjEo62vzNqLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1803414490	__Secure-YT_TVFAS	t=483428&s=2
